Cdh1	0.83	Cav2
Cdh4	0.96	Btbd17
Ckmt1	0.81	Arvcf
Ckmt1	0.87	Cav2
Ckmt1	0.99	Cdh1
Cox5a	0.89	C1d
Cox5a	0.77	Ccnd2
Dbt	0.78	C1d
Dbt	0.79	Cox5a
Dlat	-0.76	Adora3
Drp2	0.78	Bcl6b
Drp2	-0.83	C1d
Drp2	-0.8	Cox5a
Drp2	-0.79	Dbt
Egfl6	0.79	Arvcf
Egfl6	0.8	Cav2
Egfl6	0.89	Cdh1
Egfl6	0.9	Ckmt1
Fgf23	0.85	Fap
Gna12	0.78	Cox5a
Gpa33	-0.76	Dazap2
Gpr107	0.77	Cdh1
Gpr107	0.76	Ckmt1
Hddc2	-0.76	Adora3
Hddc2	0.82	Ccnd2
Hddc2	0.81	Dlat
Hoxb6	0.8	Cdh1
Hoxb6	0.82	Ckmt1
Hoxb6	0.81	Egfl6
Hoxb6	0.79	H19
Ins2	-0.83	Dlat
Itga5	0.82	Arvcf
Itga5	0.84	Hoxb6
Itgb2	-0.81	Arvcf	Egfl6
Itgb2	-0.88	Cav2
Itgb2	0.75	Ccm2
Itgb2	-0.85	Cdh1
Itgb2	-0.89	Ckmt1
Klf6	0.8	Cav2
Klf6	0.88	Cdh1
Klf6	0.87	Ckmt1
Klf6	0.76	Egfl6
Klf6	0.77	Gpr107
Krit1	-0.81	Gna12
Lck	0.81	Dgke
Lck	0.78	Gpa33
Lhx2	0.76	Arvcf	Klf6
Lhx2	0.81	Cav2
Lhx2	0.94	Cdh1
Lhx2	0.95	Ckmt1
Lhx2	0.91	Egfl6
Lhx2	0.9	Hoxb6
Lhx2	0.75	Itga5
Lhx2	-0.8	Itgb2
Mcts1	-0.79	Bcl6b
Mcts1	0.89	C1d
Mcts1	0.84	Ccnd2
Mcts1	0.9	Cox5a
Mcts1	0.8	Dbt
Mcts1	-0.92	Drp2
Mid2	0.77	Btbd17	Cttnbp2
Mid2	0.8	Cdh4
Ndufa9	0.78	C1d
Ndufa9	0.84	Cox5a
Ndufa9	0.76	Dbt
Ndufa9	0.87	Dlat
Ndufa9	-0.8	Mnt
Ngfr	0.78	Btbd17
Oprm1	0.78	Drp2
Oprm1	0.77	Loxl3
Oprm1	-0.84	Mcts1
Pdgfb	0.79	Arvcf
Pdgfb	0.8	Btbd17
Pdgfb	0.76	Ckmt1	Egfl6
Pdgfb	-0.79	Itgb2
Pih1d2	0.9	Dnmt3l
Pih1d2	0.79	Hoxb6
Pparg	0.94	Ins2
Rab5b	0.84	Arvcf
Rab5b	0.79	Cdh1
Rab5b	0.81	Ckmt1	Itga5
Rab5b	0.82	Egfl6
Rab5b	0.85	Hoxb6
Rab5b	0.86	Lhx2
Rpl13	-0.83	Adora3
Rpl13	0.81	Ccnd2
Rpl13	0.79	Dlat
Rpl13	0.95	Hddc2
Rtcd1	0.76	Dlat
Scnn1g	0.85	Cdh1
Scnn1g	0.87	Ckmt1
Scnn1g	0.82	Cttnbp2
Scnn1g	-0.78	Itgb2
Scnn1g	0.77	Klf6	Lhx2
Sdhd	0.93	C1d
Sdhd	0.89	Cox5a
Sdhd	0.77	Dbt
Sdhd	-0.82	Drp2
Sdhd	0.82	Gna12
Sdhd	0.85	Mcts1
Sdhd	0.78	Ndufa9
Sdhd	0.76	Polr3d
Sez6	-0.76	Ccnd2	Dbt
Sez6	-0.86	Dlat
Sez6	-0.83	Hddc2
Sez6	0.87	Ins2
Sez6	-0.85	Mcts1
Sez6	0.91	Oprm1
Sez6	0.8	Pparg
Sez6	-0.82	Rpl13
Slc22a18	0.8	Arvcf
Slc22a18	0.86	Cav2
Slc22a18	0.76	Ckmt1
Slc22a18	0.75	Egfl6	Lhx2
Sox9	0.9	Arvcf	Scnn1g
Sox9	0.75	Cav2
Sox9	0.84	Cdh1
Sox9	0.88	Ckmt1
Sox9	0.78	Hoxb6
Sox9	0.8	Itga5
Sox9	-0.79	Itgb2
Sox9	0.85	Lhx2
Sox9	0.87	Rab5b
Sox9	0.79	Slc22a18
Sult5a1	0.8	Arvcf	Klf6
Sult5a1	0.78	Cav2
Sult5a1	0.84	Cdh1
Sult5a1	0.86	Ckmt1
Sult5a1	0.88	Egfl6
Sult5a1	-0.87	Itgb2
Sult5a1	0.76	Lhx2
Sult5a1	0.9	Pdgfb
Tbrg4	0.75	Pemt
Tbx2	0.96	Btbd17
Tbx2	1.0	Cdh4
Tbx2	0.8	Mid2
Tcfe3	0.77	Gpr107
Tcfe3	0.78	Scnn1g
Tcfe3	0.81	Sox9
Tmprss2	-0.86	Dbt
Tmprss2	0.77	Drp2
Tmprss2	0.79	Gpa33
Tmprss2	0.78	Sema4f
Tpd52l1	0.84	Cdh1	Ckmt1
Tpd52l1	0.85	Egfl6	Rab5b
Tpd52l1	0.89	Hoxb6
Tpd52l1	0.78	Itga5
Tpd52l1	0.97	Lhx2
Tpd52l1	0.79	Sox9
Trappc10	-0.85	Ccnd2
Trappc10	0.82	Drp2
Trappc10	-0.8	Mcts1
Trim25	-0.81	Cav2	Ckmt1	Lhx2
Trim25	-0.84	Cdh1
Trim25	0.8	Itgb2
Wap	0.78	Cryba1
Wnt3	0.77	Btbd17
Wnt3	0.82	Cdh4
Wnt3	0.91	Cttnbp2
Wnt3	0.92	Mid2
Wnt3	0.83	Tbx2
Wnt9a	0.75	Hoxb6	Tpd52l1
Wnt9a	0.77	Itga5
Wnt9a	0.85	Rab5b
Xpo6	0.75	Abhd15
Zfp385a	0.75	Ckmt1
Zfp385a	0.79	H19
Zfp385a	0.78	Hoxb6	Pih1d2
Zfp385a	-0.76	Trim25
Zfy2	0.9	Adora3
Zfy2	-0.77	Dlat
Zfy2	-0.76	Rpl13
