Cdh1	0.76	Axin2
Ckmt1	0.76	Arvcf	Cav2
Cox5a	0.8	C1d
Cttnbp2	0.75	Ckmt1
Drp2	-0.76	Ccnd2
Egfl6	0.76	Ckmt1
Gmpr	-0.84	Axin2
Gna12	0.78	Cox5a
Hoxb6	0.75	Cav2
Itga5	0.78	C1d
Itgb2	-0.75	Arvcf
Itgb2	-0.83	Cav2
Itgb2	0.76	Ccm2
Klf6	0.78	Cav2
Klf6	0.75	Cdh1
Krit1	-0.79	Gna12
Krit1	-0.76	Itga5
Lhx2	0.78	Cav2
Lhx2	0.76	Cdh1	Klf6
Lhx2	0.87	Ckmt1
Lhx2	0.91	Egfl6
Lhx2	0.8	Hoxb6
Lhx2	-0.77	Itgb2
Loxl3	-0.77	Egfl6
Loxl3	0.75	Itgb2
Loxl3	-0.81	Lhx2
Mcts1	0.82	C1d
Mcts1	0.78	Ccnd2
Mcts1	0.86	Cox5a
Mcts1	0.81	Dbt
Mcts1	-0.75	Drp2
Mkrn2	-0.76	Kat2b
Ndufa9	0.81	C1d
Ndufa9	0.86	Cox5a
Ndufa9	0.76	Dbt
Ndufa9	0.83	Gna12
Ndufa9	-0.77	Krit1
Ndufa9	0.77	Mcts1
Ngfr	-0.75	Gmpr
Pdgfb	-0.78	Clec10a
Pdgfb	0.75	Cttnbp2
Pih1d2	0.85	Hoxb6
Polr3d	0.85	Cox5a
Polr3d	0.78	Dlat
Polr3d	0.77	Mcts1
Polr3d	0.83	Ndufa9
Pparg	0.77	Ins2
Rab5b	0.82	Cdh1	Lhx2
Rab5b	0.81	Ckmt1
Rab5b	0.76	Egfl6
Rnf17	-0.77	Axin2
Rnf17	0.77	Gmpr
Rnf17	-0.76	Rab5b
Rpl13	0.76	Cav2	Hoxb6
Rpl13	0.78	Egfl6
Rpl13	0.82	Hddc2
Rpl13	-0.83	Itgb2
Rpl13	0.8	Lhx2
Rpl13	-0.75	Loxl3
Sdhd	0.89	C1d
Sdhd	0.83	Cox5a	Gna12	Mcts1
Sdhd	0.8	Dbt
Sdhd	-0.78	Krit1
Sdhd	0.93	Ndufa9
Sema4f	0.75	Ccm2
Sez6	0.84	Acvrl1
Slc22a18	0.75	Cav2
Slc22a18	0.78	Pdgfb
Sox9	0.75	Scnn1g
Tbrg4	0.75	Rtcd1
Tcfe3	0.75	Gpr107
Tmprss2	-0.79	Dbt
Tpd52l1	0.77	Ckmt1
Tpd52l1	0.76	Egfl6
Tpd52l1	-0.75	Haao
Tpd52l1	0.81	Hoxb6
Tpd52l1	-0.76	Itgb2
Tpd52l1	0.85	Lhx2
Trappc10	-0.81	Ccnd2
Trappc10	-0.77	Hddc2
Trim25	-0.76	Cav2
Trim25	0.85	Itgb2
Trim25	-0.77	Lhx2
Trim25	0.77	Loxl3
Trim25	-0.91	Rpl13
Wnt3	-0.75	Ccm2
Wnt3	0.77	Lhx2
Wnt9a	0.75	Lhx2
Zfp385a	0.77	Rpl13
Zfp385a	-0.84	Trim25
