\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{qtew-1}{{1}{1}{Missing data imputation script}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Missing data imputation script}{1}{lstlisting.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{4}{New mean is the 1\% quartile of the data \\ distribution and SD is 1/3 of the original SD\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{4}{New mean is the 1\% quartile of the data \\ distribution and SD is 1/3 of the original SD\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1b}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is 1/3 of the original SD\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is 1/3 of the original SD\relax }{figure.caption.2}{}}
\newlabel{fig:sfig3}{{1c}{4}{New mean is the 10\% quartile of the data \\ distribution and SD is 1/3 of the original SD\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig3}{{c}{4}{New mean is the 10\% quartile of the data \\ distribution and SD is 1/3 of the original SD\relax }{figure.caption.2}{}}
\newlabel{fig:sfig4}{{1d}{4}{New mean is the 15\% quartile of the data \\ distribution and SD is 1/3 of the original SD\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig4}{{d}{4}{New mean is the 15\% quartile of the data \\ distribution and SD is 1/3 of the original SD\relax }{figure.caption.2}{}}
\newlabel{fig:sfig5}{{1e}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is the original SD\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig5}{{e}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is the original SD\relax }{figure.caption.2}{}}
\newlabel{fig:sfig6}{{1f}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is 1/2 of the original SD\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig6}{{f}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is 1/2 of the original SD\relax }{figure.caption.2}{}}
\newlabel{fig:sfig7}{{1g}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is 1/4 of the original SD\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig7}{{g}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is 1/4 of the original SD\relax }{figure.caption.2}{}}
\newlabel{fig:sfig8}{{1h}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is 1/5 of the original SD\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig8}{{h}{4}{New mean is the 5\% quartile of the data \\ distribution and SD is 1/5 of the original SD\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variations of the new mean and the new standard deviation according to the one of the original distribution.\relax }}{4}{figure.caption.2}}
\newlabel{fig:fig}{{1}{4}{Variations of the new mean and the new standard deviation according to the one of the original distribution.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data distribution after replacement of the NAs with the generated values.\relax }}{5}{figure.caption.3}}
\newlabel{fig:rplacd}{{2}{5}{Data distribution after replacement of the NAs with the generated values.\relax }{figure.caption.3}{}}
