\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example directed graph}}{1}{figure.1}}
\newlabel{fig:1a}{{1}{1}{Example directed graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph with edge cost $\geq 0$.}}{2}{figure.2}}
\newlabel{fig:1b}{{2}{2}{Graph with edge cost $\geq 0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When we want to go from A to B, the shortest path is A - C - B, but with BFS we will first expand A and find the path A-B. When we expand the C node, B is already marked as "duplicate". BFS will ignore the link between B and C in this case.}}{2}{figure.3}}
\newlabel{fig:1c}{{3}{2}{When we want to go from A to B, the shortest path is A - C - B, but with BFS we will first expand A and find the path A-B. When we expand the C node, B is already marked as "duplicate". BFS will ignore the link between B and C in this case}{figure.3}{}}
\newlabel{lst-1}{{1}{5}{layout\string _main.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}layout_main.py}{5}{lstlisting.1}}
\newlabel{lst-1}{{2}{5}{layout.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}layout.py}{5}{lstlisting.2}}
\newlabel{lst-1}{{3}{8}{node.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}node.py}{8}{lstlisting.3}}
\newlabel{lst-1}{{4}{8}{tools.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}tools.py}{8}{lstlisting.4}}
\newlabel{lst-1}{{5}{9}{generic\string _network.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}generic_network.py}{9}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}{figure.4}}
\newlabel{fig:starnormal}{{4}{12}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}{figure.5}}
\newlabel{fig:starannealing}{{5}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}}
\newlabel{fig:squarenormal}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}{figure.7}}
\newlabel{fig:squareannealing}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}{figure.8}}
\newlabel{fig:starpnormal}{{8}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{14}{figure.9}}
\newlabel{fig:starpannealing}{{9}{14}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}{figure.10}}
\newlabel{fig:dgnormal}{{10}{14}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}{figure.11}}
\newlabel{fig:dgannealing}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energies for the star++ graph}}{15}{figure.12}}
\newlabel{fig:starenergies}{{12}{15}{Energies for the star++ graph}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One of the dog's front leg got stuck trying to scratch his back. }}{15}{figure.13}}
\newlabel{fig:dognormalerror}{{13}{15}{One of the dog's front leg got stuck trying to scratch his back}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modular decomposition of the network}}{16}{figure.14}}
\newlabel{fig:modulardecomposition}{{14}{16}{Modular decomposition of the network}{figure.14}{}}
