\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaction network to derive extreme pathways from.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{1}{Reaction network to derive extreme pathways from.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stochiometric Matrix\relax }}{1}{table.caption.3}}
\newlabel{stociometric1}{{1}{1}{Stochiometric Matrix\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Scripts/Output.txt}{3}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stochiometry matrix\relax }}{4}{table.caption.5}}
\newlabel{my-label}{{2}{4}{Stochiometry matrix\relax }{table.caption.5}{}}
\newlabel{lsdddt-1}{{1}{4}{Correlation network}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Correlation network}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration 1\relax }}{6}{figure.caption.7}}
\newlabel{fig:fuckingflownetiter1}{{2}{6}{Iteration 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteration 2\relax }}{7}{figure.caption.8}}
\newlabel{fig:fuckingflownetiter2e}{{3}{7}{Iteration 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iteration 3\relax }}{7}{figure.caption.9}}
\newlabel{fig:fuckingflownetiter3}{{4}{7}{Iteration 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteration 4\relax }}{8}{figure.caption.10}}
\newlabel{fig:fuckingflownetiter4}{{5}{8}{Iteration 4\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteration 5 - Final iteration\relax }}{8}{figure.caption.11}}
\newlabel{fig:fuckingflownetiter5}{{6}{8}{Iteration 5 - Final iteration\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting maximum flow\relax }}{9}{figure.caption.12}}
\newlabel{fig:fuckingflownetmaxflow}{{7}{9}{Resulting maximum flow\relax }{figure.caption.12}{}}
