\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaction network to derive extreme pathways from.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{1}{Reaction network to derive extreme pathways from.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stochiometric Matrix\relax }}{1}{table.caption.3}}
\newlabel{stociometric1}{{1}{1}{Stochiometric Matrix\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Scripts/Output.txt}{3}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stochiometry matrix\relax }}{4}{table.caption.5}}
\newlabel{my-label}{{2}{4}{Stochiometry matrix\relax }{table.caption.5}{}}
\newlabel{lsdddt-1}{{1}{4}{Correlation network}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Correlation network}{4}{lstlisting.1}}
