\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 $S_i$ with the highest absolute log-likelihood ratio}}{3}{table.1}}
\newlabel{10most}{{1}{3}{10 $S_i$ with the highest absolute log-likelihood ratio}{table.1}{}}
\newlabel{ex2-b}{{1}{3}{bayes.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bayes.py}{3}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order of removed links}}{6}{table.2}}
\newlabel{table_links}{{2}{6}{Order of removed links}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inclusion of links, "x" means two subgraphs have been merged.}}{7}{table.3}}
\newlabel{my-label}{{3}{7}{Inclusion of links, "x" means two subgraphs have been merged}{table.3}{}}
