\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 $S_i$ with the highest absolute log-likelihood ratio}}{3}{table.1}}
\newlabel{10most}{{1}{3}{10 $S_i$ with the highest absolute log-likelihood ratio}{table.1}{}}
\newlabel{ex2-b}{{1}{3}{bayes.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bayes.py}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\newlabel{fig:expl}{{1}{6}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output - Order of removed links}}{7}{table.2}}
\newlabel{table_links}{{2}{7}{Output - Order of removed links}{table.2}{}}
\newlabel{exnet-b}{{2}{7}{testNetwork.py: decompose the network, output in table \ref {table_links}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}testNetwork.py: decompose the network, output in table \ref  {table_links}}{7}{lstlisting.2}}
\newlabel{exnet-b}{{3}{8}{Node.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Node.py}{8}{lstlisting.3}}
\newlabel{exnet-b}{{4}{9}{AbstractNetwork.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}AbstractNetwork.py}{9}{lstlisting.4}}
\newlabel{exnet-b}{{5}{10}{GenericNetwork.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}GenericNetwork.py}{10}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inclusion of links, "x" means two subgraphs have been merged.}}{11}{table.3}}
\newlabel{tabitab}{{3}{11}{Inclusion of links, "x" means two subgraphs have been merged}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendogram}}{13}{figure.2}}
\newlabel{fig:dendogram}{{2}{13}{Dendogram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the network}}{13}{figure.3}}
\newlabel{fig:viz}{{3}{13}{Visualisation of the network}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The two big communities of the network. }}{13}{table.4}}
\newlabel{my-borness}{{4}{13}{The two big communities of the network}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stark community. Each member have a $k_{in}$ bigger than the $k_{out}$ so the strong criterion applies. }}{14}{table.5}}
\newlabel{my-asdf}{{5}{14}{Stark community. Each member have a $k_{in}$ bigger than the $k_{out}$ so the strong criterion applies}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Jon's community, the strong criterion applies too. }}{14}{table.6}}
\newlabel{my-label}{{6}{14}{Jon's community, the strong criterion applies too}{table.6}{}}
