\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ex1-a}{{1}{1}{Node.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Node.py}{1}{lstlisting.1}}
\newlabel{ex1-b}{{2}{2}{AbstractNetwork.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AbstractNetwork.py}{2}{lstlisting.2}}
\newlabel{ex1-c}{{3}{3}{RandomNetwork.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RandomNetwork.py}{3}{lstlisting.3}}
\newlabel{ex2-a}{{4}{4}{DegreeDistribution.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}DegreeDistribution.py}{4}{lstlisting.4}}
\newlabel{ex2-b}{{5}{4}{Tools.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tools.py}{4}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}}
\newlabel{fig:tabledata}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}}
\newlabel{fig:plot-1}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\newlabel{fig:plot-2}{{3}{7}{}{figure.3}{}}
