\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chicken network overview}}{2}{table.1}}
\newlabel{chickentableoverview}{{1}{2}{Chicken network overview}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pig network overview}}{2}{table.2}}
\newlabel{pignetworkoverview}{{2}{2}{Pig network overview}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Human network overview}}{2}{table.3}}
\newlabel{humanoverview}{{3}{2}{Human network overview}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Function of the 5 most common GO identifiers of the human network. }}{3}{table.4}}
\newlabel{my-label}{{4}{3}{Function of the 5 most common GO identifiers of the human network}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Function of the 5 least common GO identifiers of the human network}}{3}{table.5}}
\newlabel{my-label}{{5}{3}{Function of the 5 least common GO identifiers of the human network}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces My caption}}{3}{table.6}}
\newlabel{my-label}{{6}{3}{My caption}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annotations with the five lowest $pA$ and five highest $pA$ }}{3}{table.7}}
\newlabel{my-label}{{7}{3}{Annotations with the five lowest $pA$ and five highest $pA$}{table.7}{}}
