\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the number of cliques during 100 evolution steps. One edge is randomly added or deleted during each step.}}{2}{figure.1}}
\newlabel{fig:100randomratnetwork}{{1}{2}{Evolution of the number of cliques during 100 evolution steps. One edge is randomly added or deleted during each step}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the number of cliques during 100 evolution steps. \textbf  {Ten} edges are randomly added or deleted during each step.}}{2}{figure.2}}
\newlabel{fig:evolv10nodesateachstep}{{2}{2}{Evolution of the number of cliques during 100 evolution steps. \textbf {Ten} edges are randomly added or deleted during each step}{figure.2}{}}
\newlabel{lst-1}{{1}{4}{generic\textunderscore network.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}generic\textunderscore network.py}{4}{lstlisting.1}}
\newlabel{lst-2}{{2}{8}{main5.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main5.py}{8}{lstlisting.2}}
\newlabel{lst-3}{{3}{12}{randomized\textunderscore network.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}randomized\textunderscore network.py}{12}{lstlisting.3}}
\newlabel{lst-4}{{4}{14}{motif\textunderscore enrichment.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}motif\textunderscore enrichment.py}{14}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chicken network overview}}{15}{table.1}}
\newlabel{chickentableoverview}{{1}{15}{Chicken network overview}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pig network overview}}{15}{table.2}}
\newlabel{pignetworkoverview}{{2}{15}{Pig network overview}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Human network overview}}{15}{table.3}}
\newlabel{humanoverview}{{3}{15}{Human network overview}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Function of the 5 most common GO identifiers of the human network. }}{16}{table.4}}
\newlabel{my-label}{{4}{16}{Function of the 5 most common GO identifiers of the human network}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Function of the 5 least common GO identifiers of the human network}}{16}{table.5}}
\newlabel{my-label}{{5}{16}{Function of the 5 least common GO identifiers of the human network}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number and percentage of annotation with certain p-value}}{17}{table.6}}
\newlabel{my-penis}{{6}{17}{Number and percentage of annotation with certain p-value}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annotations with the \textbf  {five lowest} $pA$ and \textbf  {five highest} $pA$ }}{17}{table.7}}
\newlabel{my-label}{{7}{17}{Annotations with the \textbf {five lowest} $pA$ and \textbf {five highest} $pA$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number and percentage of combination with certain p-value}}{18}{table.8}}
\newlabel{my-penis2}{{8}{18}{Number and percentage of combination with certain p-value}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The m combinations with the smallest pc and the m combinations with the highest pc}}{18}{table.9}}
\newlabel{penis-label}{{9}{18}{The m combinations with the smallest pc and the m combinations with the highest pc}{table.9}{}}
\newlabel{lst-21}{{5}{19}{task52\textunderscore main.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}task52\textunderscore main.py}{19}{lstlisting.5}}
\newlabel{lst-22}{{6}{21}{UniprotReader.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}UniprotReader.py}{21}{lstlisting.6}}
\newlabel{lst-23}{{7}{22}{GOreader.py}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}GOreader.py}{22}{lstlisting.7}}
\newlabel{lst-24}{{8}{24}{annotated\textunderscore network.py}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}annotated\textunderscore network.py}{24}{lstlisting.8}}
