\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time of execution with method 1, with 1000 and 10'000 nodes}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time of execution with method 2, with 1000 and 10'000 nodes}}{1}{figure.2}}
\newlabel{fig:timemethod1}{{2}{1}{Time of execution with method 2, with 1000 and 10'000 nodes}{figure.2}{}}
\newlabel{ex2-a}{{1}{2}{ScaleFreeNetwork.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ScaleFreeNetwork.py}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two scale-free network, one with 10000 nodes and one with 100000 nodes.}}{4}{figure.3}}
\newlabel{fig:plotdegree-distribution-of-scalefree-networks}{{3}{4}{Two scale-free network, one with 10000 nodes and one with 100000 nodes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scale-Free vs Random}}{4}{figure.4}}
\newlabel{fig:plot2degree-distribution-scalefree-vs-random-network}{{4}{4}{Scale-Free vs Random}{figure.4}{}}
\newlabel{ex2-b}{{2}{4}{ScaleFreeTest.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ScaleFreeTest.py}{4}{lstlisting.2}}
\newlabel{ex2-c}{{3}{6}{Tools.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tools.py}{6}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theory vs Practice}}{8}{figure.5}}
\newlabel{fig:compare-theory-to-practice}{{5}{8}{Theory vs Practice}{figure.5}{}}
\newlabel{ex23-c}{{4}{10}{BioGRIDReader.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BioGRIDReader.py}{10}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Human interaction network plot}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}{figure.7}}
\newlabel{fig:plot4degree-distribution-generic-network-}{{7}{13}{}{figure.7}{}}
\newlabel{ex23-d}{{5}{13}{GenericNetwork.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}GenericNetwork.py}{13}{lstlisting.5}}
