\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ex2-a}{{1}{1}{ScaleFreeNetwork.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ScaleFreeNetwork.py}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scale-Free vs Random}}{3}{figure.1}}
\newlabel{fig:figure1}{{1}{3}{Scale-Free vs Random}{figure.1}{}}
\newlabel{ex2-b}{{2}{3}{ScaleFreeTest.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ScaleFreeTest.py}{3}{lstlisting.2}}
\newlabel{ex2-c}{{3}{4}{Tools.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tools.py}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theory vs Practice}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\newlabel{fig:compare-theory-to-practice}{{3}{7}{}{figure.3}{}}
\newlabel{ex23-c}{{4}{9}{BioGRIDReader.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BioGRIDReader.py}{9}{lstlisting.4}}
\newlabel{ex23-d}{{5}{12}{GenericNetwork.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}GenericNetwork.py}{12}{lstlisting.5}}
