\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{qtew-1}{{1}{1}{Data Matrix class script}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data Matrix class script}{1}{lstlisting.1}}
\newlabel{qtew-1}{{2}{3}{Main programm}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Main programm}{3}{lstlisting.2}}
\newlabel{qtew-1}{{3}{6}{Correlation matrix}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Correlation matrix}{6}{lstlisting.3}}
\newlabel{lsdddt-1}{{4}{8}{Correlation network}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Correlation network}{8}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expression network with Kendall correlation\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schmittschowingexpressionnetworkkendall}{{1}{9}{Expression network with Kendall correlation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expression network with Pearson correlation\relax }}{9}{figure.caption.5}}
\newlabel{fig:schmittschowingexpressionnetworkpearson}{{2}{9}{Expression network with Pearson correlation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression network with Spearman correlation\relax }}{10}{figure.caption.6}}
\newlabel{fig:schmittschowingexpressionnetworkspearman}{{3}{10}{Expression network with Spearman correlation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methylation network with Kendall correlation\relax }}{10}{figure.caption.7}}
\newlabel{fig:schmittschowingmethylationnetworkkendall}{{4}{10}{Methylation network with Kendall correlation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methylation network with Pearson correlation\relax }}{11}{figure.caption.8}}
\newlabel{fig:schmittschowingmethylationnetworkpearson}{{5}{11}{Methylation network with Pearson correlation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Methylation network with Spearman correlation\relax }}{11}{figure.caption.9}}
\newlabel{fig:schmittschowingmethylationnetworkspearman}{{6}{11}{Methylation network with Spearman correlation\relax }{figure.caption.9}{}}
